-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 23, 2025 at 09:20 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `module`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `log_operation` (IN `tbl` VARCHAR(50), IN `op` VARCHAR(20), IN `rowid` VARCHAR(50))   BEGIN
    INSERT INTO operation_log(table_name, operation_type, affected_row_id)
    VALUES (tbl, op, rowid);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateFaculty` (IN `facId_in` INT, IN `choice_in` VARCHAR(50), IN `updatedV_in` VARCHAR(50), IN `id_in` INT)   BEGIN
    CASE UPPER(choice_in)
        WHEN '1' THEN
            UPDATE faculty SET FacultyContactNo = updatedV_in WHERE facultyId = facId_in;
        WHEN '2' THEN
            UPDATE faculty SET facultyEmail = updatedV_in WHERE facultyId = facId_in;
        WHEN '3' THEN
            UPDATE faculty SET facultyAddress = updatedV_in WHERE facultyId = facId_in;
        WHEN '4' THEN
            UPDATE faculty SET specialization = updatedV_in WHERE facultyId = facId_in;
        WHEN '5' THEN
            UPDATE faculty SET deptID = id_in WHERE facultyId = facId_in;
        WHEN '6' THEN
            UPDATE faculty SET subjectID = id_in WHERE facultyId = facId_in;
        WHEN '7' THEN
            UPDATE faculty SET facultyName = updatedV_in WHERE facultyId = facId_in;
    END CASE;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateStudent` (IN `enroll_in` BIGINT, IN `choice_in` VARCHAR(50), IN `updatedV_in` VARCHAR(50), IN `id_in` INT)   BEGIN
    CASE UPPER(choice_in)
        WHEN '1' THEN
            UPDATE student SET studentName = updatedV_in WHERE enrollmentNo = enroll_in;
        WHEN '2' THEN
            UPDATE student SET studentPassword = updatedV_in WHERE enrollmentNo = enroll_in;
        WHEN '3' THEN
            UPDATE student SET studentContactNo = updatedV_in WHERE enrollmentNo = enroll_in;
        WHEN '4' THEN
            UPDATE student SET studentAddress = updatedV_in WHERE enrollmentNo = enroll_in;
        WHEN '5' THEN
            UPDATE student SET studentEmail = updatedV_in WHERE enrollmentNo = enroll_in;
        WHEN '6' THEN
            UPDATE student SET deptID = id_in WHERE enrollmentNo = enroll_in;
        WHEN '7' THEN
            UPDATE student SET courseID = id_in WHERE enrollmentNo = enroll_in;
    END CASE;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `enrollmentNo` bigint(20) NOT NULL,
  `subjectID` int(11) NOT NULL,
  `date` date NOT NULL,
  `status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `courseID` int(11) NOT NULL,
  `courseName` varchar(50) NOT NULL,
  `deptID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `deptID` int(11) NOT NULL,
  `deptName` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE `event` (
  `eventNo` int(11) NOT NULL,
  `eventName` varchar(30) NOT NULL,
  `date` date NOT NULL,
  `aboutEvent` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `event`
--
DELIMITER $$
CREATE TRIGGER `trg_event_after_insert_notify_all` AFTER INSERT ON `event` FOR EACH ROW BEGIN
  INSERT INTO notificationstudent (enrollmentNo, notificationContent)
  SELECT s.enrollmentNo,
         CONCAT('New event: ', NEW.eventName, ' on ',NEW.date)
  FROM student s;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `exam`
--

CREATE TABLE `exam` (
  `subjectID` int(11) NOT NULL,
  `subjectName` varchar(30) NOT NULL,
  `examDate` date NOT NULL,
  `examTime` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `exam`
--


--
-- Triggers `exam`
--
DELIMITER $$
CREATE TRIGGER `trg_exam_after_insert_notify_all` AFTER INSERT ON `exam` FOR EACH ROW BEGIN
  INSERT INTO notificationstudent (enrollmentNo, notificationContent)
  SELECT s.enrollmentNo,
         CONCAT('Exam scheduled: ', NEW.subjectName, ' on ', NEW.examDate, ' at ', NEW.examTime)
  FROM student s;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `faculty`
--

CREATE TABLE `faculty` (
  `facultyID` int(11) NOT NULL,
  `facultyName` varchar(50) NOT NULL,
  `facultyPassword` varchar(50) NOT NULL,
  `facultyContactNo` varchar(10) NOT NULL,
  `facultyEmail` varchar(50) NOT NULL,
  `facultyAddress` varchar(50) NOT NULL,
  `specialization` varchar(50) NOT NULL,
  `deptID` int(11) NOT NULL,
  `subjectID` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `faculty`
--


--
-- Triggers `faculty`
--
DELIMITER $$
CREATE TRIGGER `faculty_after_delete` AFTER DELETE ON `faculty` FOR EACH ROW BEGIN
    CALL log_operation('faculty', 'DELETE', OLD.facultyId);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `faculty_after_insert` AFTER INSERT ON `faculty` FOR EACH ROW BEGIN
    CALL log_operation('faculty', 'INSERT', NEW.facultyId);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `faculty_after_update` AFTER UPDATE ON `faculty` FOR EACH ROW BEGIN
    CALL log_operation('faculty', 'UPDATE', NEW.facultyId);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `facultyfiles`
--

CREATE TABLE `facultyfiles` (
  `FacultyID` int(11) NOT NULL,
  `FileName` varchar(30) NOT NULL,
  `File` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `facultyfiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `fees`
--

CREATE TABLE `fees` (
  `feeID` int(11) NOT NULL,
  `feeAmount` double NOT NULL,
  `courseID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `marks`
--

CREATE TABLE `marks` (
  `enrollmentNo` bigint(20) NOT NULL,
  `obtainedMark` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `marks`
--


-- --------------------------------------------------------

--
-- Table structure for table `notice`
--

CREATE TABLE `notice` (
  `noticeNo` int(11) NOT NULL,
  `discription` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `notificationfaculty`
--

CREATE TABLE `notificationfaculty` (
  `notificationID` int(11) NOT NULL,
  `facultyID` int(11) NOT NULL,
  `notificationContent` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `notificationfaculty`
--


-- --------------------------------------------------------

--
-- Table structure for table `notificationstudent`
--

CREATE TABLE `notificationstudent` (
  `notificationID` int(11) NOT NULL,
  `enrollmentNo` bigint(20) NOT NULL,
  `notificationContent` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `notificationstudent`
--


-- --------------------------------------------------------

--
-- Table structure for table `operation_log`
--

CREATE TABLE `operation_log` (
  `log_id` int(11) NOT NULL,
  `table_name` varchar(50) DEFAULT NULL,
  `operation_type` varchar(50) DEFAULT NULL,
  `affected_row_id` varchar(50) DEFAULT NULL,
  `operation_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `operation_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `enrollmentNo` bigint(20) NOT NULL,
  `studentName` varchar(50) NOT NULL,
  `studentPassword` varchar(50) NOT NULL,
  `studentContactNo` varchar(50) NOT NULL,
  `studentEmail` varchar(50) NOT NULL,
  `studentAddress` varchar(50) NOT NULL,
  `deptID` int(11) NOT NULL,
  `courseID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student`
--


--
-- Triggers `student`
--
DELIMITER $$
CREATE TRIGGER `student_after_delete` AFTER DELETE ON `student` FOR EACH ROW BEGIN
CALL log_operation('student','delete',old.enrollmentNo);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `student_after_insert` AFTER INSERT ON `student` FOR EACH ROW BEGIN
    CALL log_operation('student', 'INSERT', NEW.enrollmentNo);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `student_after_update` AFTER UPDATE ON `student` FOR EACH ROW BEGIN
	CALL log_operation 								('student','update',old.enrollmentNo);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_student_delete_backup` AFTER DELETE ON `student` FOR EACH ROW BEGIN
  INSERT INTO student_backup (
    enrollmentNo, studentName, studentPassword, studentContactNo,
    studentEmail, studentAddress, deptID, courseID
  ) VALUES (
    OLD.enrollmentNo, OLD.studentName, OLD.studentPassword, OLD.studentContactNo,
    OLD.studentEmail, OLD.studentAddress, OLD.deptID, OLD.courseID
  );
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `validate_student_data` BEFORE INSERT ON `student` FOR EACH ROW BEGIN
    -- Check enrollment number (must be exactly 14 digits, numeric LONG)
    IF CHAR_LENGTH(CAST(NEW.enrollmentNo AS CHAR)) <> 14 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Enter valid Enrollment number (must be exactly 14 digits)';
    END IF;

    -- Check name is not null or empty
    IF NEW.studentName IS NULL OR TRIM(NEW.studentName) = '' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Name cannot be NULL or empty';
    END IF;
    
     -- Check password contains at least one special character, one number, and one alphabet
   IF NEW.studentPassword NOT REGEXP '^(?=.*[A-Za-z])(?=.*[0-9])(?=.*[^A-Za-z0-9]).+$' THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Password must contain at least one alphabet, one number, and one special character';
END IF;


    -- Check mobile number (must start with 9, 8, or 7 and have 10 digits)
    IF NEW.studentContactNo NOT REGEXP '^[987][0-9]{9}$' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Mobile number must be 10 digits starting with 9, 8, or 7';
    END IF;
    
     -- Check email ends with @ljku.edu.in
    IF NEW.studentEmail NOT LIKE '%@ljku.edu.in' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Email must end with @ljku.edu.in';
    END IF;

   
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `studentfiles`
--

CREATE TABLE `studentfiles` (
  `EnrollmentNo` bigint(20) NOT NULL,
  `FileName` varchar(30) NOT NULL,
  `File` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `studentfiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_backup`
--

CREATE TABLE `student_backup` (
  `enrollmentNo` bigint(20) NOT NULL,
  `studentName` varchar(255) NOT NULL,
  `studentPassword` varchar(255) NOT NULL,
  `studentContactNo` varchar(50) DEFAULT NULL,
  `studentEmail` varchar(255) DEFAULT NULL,
  `studentAddress` varchar(500) DEFAULT NULL,
  `deptID` int(11) DEFAULT NULL,
  `courseID` int(11) DEFAULT NULL,
  `deleted_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE `subject` (
  `subjectID` int(11) NOT NULL,
  `subjectName` varchar(50) NOT NULL,
  `credit` int(11) NOT NULL,
  `courseID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `subject`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`enrollmentNo`,`date`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`courseID`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`deptID`);

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`eventNo`);

--
-- Indexes for table `faculty`
--
ALTER TABLE `faculty`
  ADD PRIMARY KEY (`facultyID`);

--
-- Indexes for table `fees`
--
ALTER TABLE `fees`
  ADD PRIMARY KEY (`feeID`);

--
-- Indexes for table `marks`
--
ALTER TABLE `marks`
  ADD PRIMARY KEY (`enrollmentNo`);

--
-- Indexes for table `notice`
--
ALTER TABLE `notice`
  ADD PRIMARY KEY (`noticeNo`);

--
-- Indexes for table `notificationfaculty`
--
ALTER TABLE `notificationfaculty`
  ADD PRIMARY KEY (`notificationID`);

--
-- Indexes for table `notificationstudent`
--
ALTER TABLE `notificationstudent`
  ADD PRIMARY KEY (`notificationID`);

--
-- Indexes for table `operation_log`
--
ALTER TABLE `operation_log`
  ADD PRIMARY KEY (`log_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`enrollmentNo`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`subjectID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `event`
--
ALTER TABLE `event`
  MODIFY `eventNo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `notificationfaculty`
--
ALTER TABLE `notificationfaculty`
  MODIFY `notificationID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `notificationstudent`
--
ALTER TABLE `notificationstudent`
  MODIFY `notificationID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;

--
-- AUTO_INCREMENT for table `operation_log`
--
ALTER TABLE `operation_log`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
